ATLAS_URI = mongodb+srv://cuongchi404:matkhaudailam@cluster0-chat.mesvf.mongodb.net/chatApp?retryWrites=true&w=majority&appName=Cluster0-chat
JWT_SECRET_KEY = Matkhaudailam123
GOOGLE_CLOUD_BUCKET=chiap-storage
GOOGLE_APPLICATION_CREDENTIALS=./service-account.json
EMAIL_USER=cuongchi404@gmail.com
EMAIL_PASS=swae ygia whof jrtb
# API=https://chixap.netlify.app
API=http://localhost:5173